<!doctype html>
<html>

<head>
	<title>Charlie Smith</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style type="text/css">
		body {
			background-color: #222;
			margin: 0;
			padding: 0;
			height: 100%;
			font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		a:link,
		a:visited {
			color: #38488f;
			text-decoration: none;
		}

		@media (max-width: 767px) {
			.carousel-inner .carousel-item>div {
				display: none;
			}

			.carousel-inner .carousel-item>div:first-child {
				display: block;
			}
		}

		.carousel-inner .carousel-item.active,
		.carousel-inner .carousel-item-next,
		.carousel-inner .carousel-item-prev {
			display: flex;
		}

		/* medium and up screens */
		@media (min-width: 768px) {

			.carousel-inner .carousel-item-end.active,
			.carousel-inner .carousel-item-next {
				transform: translateX(20%);
			}

			.carousel-inner .carousel-item-start.active,
			.carousel-inner .carousel-item-prev {
				transform: translateX(-20%);
			}
		}

		.carousel-inner .carousel-item-end,
		.carousel-inner .carousel-item-start {
			transform: translateX(0);
		}
	</style>
</head>

<body>
	<div class="container-fluid p-0 m-0 bg-dark" style="height: 100%; position: absolute;">
		<div class="row mx-auto my-auto p-0 m-0" style="height: 100%;">
			<div id="projectCarousel" class="carousel slide p-0 m-0" data-bs-ride="false" style="height: 100%;">
				<div class="carousel-inner" role="listbox" style="height: 100%;">
					<div class="carousel-item active" style="height: 100%;">
						<div class="col d-flex ">
							<div class="card border-0 rounded-0 w-100 h-100 bg-dark">
								<div class="card-img">
									<picture>
										<source srcset="images/Logo.avif" type="image/avif">
										<source srcset="images/Logo.webp" type="image/webp">
										<img src="images/Logo.png" class="img-fluid">
									</picture>
								</div>
								<div class="card-img-overlay">Charlie Smith</div>
							</div>
						</div>
					</div>
					<div class="carousel-item h-100">
						<div class="col d-flex">
							<div class="card border-0 rounded-0 w-100 h-100 bg-dark"
								style="background-image: url('images/ExperiarSoC_GDS_smol.png'); background-position: center; background-size: auto 110%; background-repeat: no-repeat;">
								<div class="card-img w-90 h-10" style="color: #222;">
								</div>
								<div class="card-img-overlay">Experiar SoC</div>
							</div>
						</div>
					</div>
					<div class="carousel-item h-100">
						<div class="col d-flex">
							<div class="card border-0 rounded-0 w-100 h-100 bg-dark"
								style="background-image: url('images/Experiar.avif'), url('images/Experiar.webp'), url('images/Experiar.png'); background-position: center; background-size: auto 100%; background-repeat: no-repeat;">
								<div class="card-img-overlay">Experiar</div>
							</div>
						</div>
					</div>
					<div class="carousel-item h-100">
						<div class="col d-flex">
							<div class="card border-0 rounded-0 w-100 h-100 bg-dark"
								style="background-image: url('images/Computer_MK2.avif'), url('images/Computer_MK2.webp'), url('images/Computer_MK2.jpg'); background-position: center; background-size: auto 100%; background-repeat: no-repeat;">
								<div class="card-img-overlay">16-bit Computer</div>
							</div>
						</div>
					</div>
					<div class="carousel-item h-100">
						<div class="col d-flex">
							<div class="card border-0 rounded-0 w-100 h-100 bg-dark"
								style="background-image: url('images/Naveris.avif'), url('images/Naveris.webp'), url('images/Naveris.png'); background-position: center; background-size: auto 100%; background-repeat: no-repeat;">
								<div class="card-img-overlay">Naveris</div>
							</div>
						</div>
					</div>
					<div class="carousel-item h-100">
						<div class="col d-flex">
							<div class="card border-0 rounded-0 w-100 h-100 bg-dark"
								style="background-image: url('images/AoA.avif'), url('images/AoA.webp'), url('images/AoA.jpg'); background-position: center; background-size: auto 100%; background-repeat: no-repeat;">
								<div class="card-img-overlay">Bluetooth AoA</div>
							</div>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev bg-transparent w-aut" href="#projectCarousel" role="button"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				</a>
				<a class="carousel-control-next bg-transparent w-aut" href="#projectCarousel" role="button"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
				</a>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
		integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
		integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
		crossorigin="anonymous"></script>
	<script src="source/carousel.js"></script>
</body>

</html>